MeteoRit/MeteoRitRichClient/MainWindow.xaml

<Window x:Class="MeteoRitRichClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Temperature"/>
                <Rectangle />
                <TextBox x:Name="TempTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Humidity"/>
                <Rectangle />
                <TextBox x:Name="HumidityTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Pressure"/>
                <Rectangle />
                <TextBox x:Name="PressureTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Timestamp"/>
                <Rectangle />
                <TextBox x:Name="Timestamp2TextBox"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Id"/>
                <TextBox x:Name="IdTextBox" Text="14"/>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Timestamp"  />
                <TextBox x:Name="TimestampTextBox" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Get new data"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
